{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "persistent": true,
      "interactive": true,
      "cache": false
    },
    "storybook": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"],
      "persistent": true,
      "interactive": true,
      "cache": false
    }
  }
}
