{
  "name": "@solidmaterial/calculator",
  "version": "1.0.0",
  "private": true,
  "description": "A calculator web app using Solid Material",
  "bugs": "https://github.com/mprovok/solid-material/issues",
  "license": "Apache-2.0",
  "author": "Mark Provo Kluit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mprovok/solid-material.git",
    "directory": "apps/calculator"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host --port 4000",
    "test": "vitest run --coverage",
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --fix --report-unused-disable-directives"
  },
  "dependencies": {
    "@fontsource/google-sans-flex": "5.2.3",
    "@solid-primitives/storage": "4.4.0",
    "@solidjs/meta": "catalog:solid",
    "@solidjs/router": "catalog:solid",
    "@solidmaterial/icons": "workspace:*",
    "@solidmaterial/material": "workspace:*",
    "decimal.js": "10.6.0",
    "solid-js": "catalog:solid"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "@solidmaterial/vite-plugin-solid-svg": "workspace:*",
    "@vitest/browser-playwright": "catalog:vitest",
    "@vitest/coverage-istanbul": "catalog:vitest",
    "playwright": "1.59.1",
    "vite": "catalog:vite",
    "vite-plugin-solid": "catalog:vite",
    "vitest": "catalog:vitest"
  }
}
