{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@solidmaterial/vite-plugin-solid-svg/types", "vite/client"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
